# skaffale

./: .gitignore  README.md  pom.xml
skaffale-core/: pom.xml
skaffale-core/src/main/java/eu/fsrb/skaffale/core/logic/: Foo.java
skaffale-ear/: pom.xml
skaffale-integration/: pom.xml
skaffale-web/: pom.xml
skaffale-web/src/main/java/eu/fsrb/skaffale/web/: TestServlet.java
skaffale-web/src/main/webapp/WEB-INF/: web.xml
